<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2.showtext {
            font-size: 50px;
            display: block;
        }
 
        button.button {
            font-size: 90px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>
        cat fact and image generator
    </title>
    <script src="java.js" defer>
    </script>
</head>
 
<body id="background">
    <p id="colour"></p>
    <div class="text-center">
       
        <img id="apiResponceImage" src="" alt="image of a cat " width="600" height="600">
        <br>
        <h2 class="showtext" id="textToBeChanged"> push the button to get a cat fact and image</h2>
        <br>
        <br>
        <button onclick="buttonFunction() " class="button " id="buttonid">get fact </button>
 
 
 
 
 
 
 
 
 
</body>
 
</html>
 
